@import "constants";

.button {
	transition: all 0.1s;
	position: relative;
	padding: 10px 40px;
	margin: 0px 10px 10px 0px;
	display: inline-block;
	border-radius: 10px;
	font-size: 25px;
	color: white;
	text-decoration: none;	
	background-color: #3498DB;
	border-bottom: 5px solid rgba(0,0,0,.3);
	-webkit-font-smoothing: antialiased;
	
	@media (max-width:767px) {
		font-size: 20px;
		padding: 5px 20px;
	}
	
	&:hover, &:active, &:focus {
		color: white;
		text-decoration: none;
	}
	
	&:active {
		transform: translate(0px,5px);
		border-bottom: 1px solid rgba(0,0,0,.3);
	}
	
	&.green {
		background-color: @success-color;
	}
	
	&.yellow {
		background-color: @warning-color;
	}
	
	&.red {
		background-color: @danger-color;
	}
}
