@import "constants";

html, body {
	font-family: 'Roboto', sans-serif;
	background: #272A32;
	color: white;
	font-weight: 300;
	text-align: center;
}

* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#app {
	max-width: 800px;
	margin: auto;
	
	h1 {
		font-family: 'Roboto', sans-serif;
		font-weight: 100;
		text-align: center;
		font-size: 15vw;
		font-style: italic;
		color: @info-color;
		margin: 30px 0;
		
		@media (min-width: 768px) {
			font-size: 100px;
		}
	}
}
