@import "constants";

.numberPicker {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: @danger-color;
	border-radius: 4px;
	border: 1px solid white;
	z-index: 2;
	opacity: 0;
	visibility: hidden;
	transform: scale(1,1);
	transition: all 0.2s;
	
	.insertNumber & {
		opacity: 1;
		visibility: visible;
		transform: scale(2,2);
		transition: all 0.2s;
	}
	
	.numberPickerItem {
		display: table;
		width: 33%;
		height: 33%;
		float: left;
		font-size: 1.8vw;
		line-height: 100%;
		
		text-align: center;
		cursor: pointer;
		color: #fbc9cb;
		
		.numberPickerItemInner {
			vertical-align: middle;
			display: table-cell;
			
			&:hover {
				text-decoration: none;
				color: white;
			}
		}
		
		
	}
}