@import "constants";

.sudokuField {
	
	font-size: 5vw;
	width: 10%;
	float: left;
	margin-right: 0.5%;
	margin-bottom: 0.5%;
	border-radius: 5px;
	background-color: #3C464F;
	display: table;
	color: white;
	position: relative;
	
	&.predefined {
		color: #73d5e9;
	}
	
	&:nth-child(3n+2) {
		margin-right: 1.5%;
	}
	
	&:nth-child(27n+2) {
		margin-bottom: 1.5%;
	}
	
	@media (min-width: 1200px) {
		font-size: 50px;
	}
		
	&:before{
		content: "";
		display: block;
		padding-top: 100%;
	}
	
	&:hover:not(.predefined) {
		background-color: @danger-color;
	}
	
	.fieldContent {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		
		.fieldTable {
			display: table;
			width: 100%;
			height: 100%;
			
			.fieldCell {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}
		}
	}
}
