.sudokuSetRow {
	
	.sudokuSet {
		float: left;
		width: 32%;
		margin-right: 1.3333333333%;
		margin-bottom: 1.3333333333%;
	
		.sudokuRow {
			overflow: hidden;
			
			
			.sudokuField {
				
				font-size: 5vw;
				width: 32%;
				margin-right: 1.3333333333%;
				margin-bottom: 1.3333333333%;
				float: left;
				position: relative;
				overflow: hidden;
				
				@media (min-width: 1200px) {
					font-size: 60px;
				}
					
				&:before{
					content: "";
					display: block;
					padding-top: 100%;
				}
				
				.fieldContent {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					
					div {
						display: table;
						width: 100%;
						height: 100%;
						border-radius: 5px;
						background-color: #3C464F;
					}
					
					span {
						display: table-cell;
						text-align: center;
						vertical-align: middle;
						color: #73d5e9;
					}
				}
				
				&:not(.predefined) .fieldContent {
					div:hover {
						background-color: #F7474E;
					}
					
					span {
						color: white;
					}
				}
				
				
			}
		}
	}
	
}